BukkitNET/App.xaml

<Application x:Class="BukkitNET.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BukkitNET"
             xmlns:viewModel="clr-namespace:BukkitNET.MVVM.ViewModel"
             xmlns:view="clr-namespace:BukkitNET.MVVM.View"
             xmlns:converters="clr-namespace:BukkitNET.Converters"
             StartupUri="MVVM/View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/BukkitNET.ThemesManifest.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                <view:DashboardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ConsoleViewModel}">
                <view:ConsoleView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ServersViewModel}">
                <view:ServersView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UsersViewModel}">
                <view:UsersView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
