BukkitNET/MVVM/View/DashboardView.xaml

<UserControl x:Class="BukkitNET.MVVM.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BukkitNET.MVVM.View"
             xmlns:viewModel="clr-namespace:BukkitNET.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#E4E5E7">

    <UserControl.DataContext>
        <viewModel:DashboardViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <Border Width="200"
                    Height="70"
                    Background="#4EBC73"
                    Margin="20">
                <StackPanel>
                    <TextBlock Text="{Binding OnlinePlayers}"
                               Foreground="White"
                               FontFamily="Tahoma"
                               FontSize="18"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="10,10,10,0"/>

                    <TextBlock Text="Online Players"
                               Foreground="White"
                               FontFamily="Tahoma"
                               FontSize="12"
                               Margin="10,0,0,0"/>
                </StackPanel>
            </Border>

            <Border Width="200"
                    Height="70"
                    Background="#4EBC73"
                    Margin="20">
                <StackPanel>
                    <TextBlock Text="{Binding GameMode}"
                               Foreground="White"
                               FontFamily="Tahoma"
                               FontSize="18"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="10,10,10,0"/>

                    <TextBlock Text="Gamemode"
                               Foreground="White"
                               FontFamily="Tahoma"
                               FontSize="12"
                               Margin="10,0,0,0"/>
                </StackPanel>
            </Border>

            <Border Width="200"
                    Height="70"
                    Background="#4EBC73"
                    Margin="20">
                <StackPanel>
                    <TextBlock Text="{Binding Difficulty}"
                               Foreground="White"
                               FontFamily="Tahoma"
                               FontSize="18"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="10,10,10,0"/>

                    <TextBlock Text="Difficulty"
                               Foreground="White"
                               FontFamily="Tahoma"
                               FontSize="12"
                               Margin="10,0,0,0"/>
                </StackPanel>
            </Border>

        </StackPanel>

    </Grid>
</UserControl>
