BukkitNET/MVVM/View/MainWindow.xaml

<Window x:Class="BukkitNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BukkitNET"
        xmlns:viewModel="clr-namespace:BukkitNET.MVVM.ViewModel"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">


    <Window.DataContext>
        <viewModel:BaseViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#212C32">
            <StackPanel>
                <Grid Height="80">
                    <StackPanel Margin="20">
                        <TextBlock Text="ServerName"
                                   FontWeight="Medium"
                                   FontSize="13"
                                   Foreground="White"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,5,0,0">
                            <Ellipse Height="10" Width="10"
                                     Fill="LawnGreen"/>
                            <TextBlock Text="Online"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>


                <Grid Height="40"
                      Background="#192126">
                    <TextBlock Text="SERVER MANAGEMENT"
                               Foreground="#45626E"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                </Grid>


                <RadioButton Style="{StaticResource MenuButtonTheme}"
                             Width="300"
                             Command="{Binding DashboardViewCommand}"
                             IsChecked="True">
                    <StackPanel Orientation="Horizontal"
                                Margin="10,0,0,0">
                        <iconPacks:PackIconMaterial Kind="ViewDashboard" 
                                                    Foreground="White"/>
                        <TextBlock Text="Dashboard"
                                   Foreground="White"
                                   FontWeight="Medium"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonTheme}"
                             Width="300">
                    <StackPanel Orientation="Horizontal"
                                Margin="10,0,0,0">
                        <iconPacks:PackIconMaterial Kind="Console" 
                                                    Foreground="White"/>
                        <TextBlock Text="Console"
                                   Foreground="White"
                                   FontWeight="Medium"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonTheme}"
                             Width="300"
                             Command="{Binding ServersViewCommand}">
                    <StackPanel Orientation="Horizontal"
                                Margin="10,0,0,0">
                        <iconPacks:PackIconMaterial Kind="Server" 
                                                    Foreground="White"/>
                        <TextBlock Text="My Servers"
                                   Foreground="White"
                                   FontWeight="Medium"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonTheme}"
                             Width="300"
                             Command="{Binding SettingsViewCommand}">
                    <StackPanel Orientation="Horizontal"
                                Margin="10,0,0,0">
                        <iconPacks:PackIconMaterial Kind="Settings" 
                                                    Foreground="White"/>
                        <TextBlock Text="Settings"
                                   Foreground="White"
                                   FontWeight="Medium"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                </RadioButton>

                <Grid Height="40"
                      Background="#192126">
                    <TextBlock Text="USER MANAGEMENT"
                               Foreground="#45626E"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </Grid>

                <RadioButton Style="{StaticResource MenuButtonTheme}"
                             Width="300"
                             Command="{Binding UsersViewCommand}">
                    <StackPanel Orientation="Horizontal"
                                Margin="10,0,0,0">
                        <iconPacks:PackIconMaterial Kind="Account" 
                                                    Foreground="White"/>
                        <TextBlock Text="Users"
                                   Foreground="White"
                                   FontWeight="Medium"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                </RadioButton>

            </StackPanel>
        </Border>

        <ContentPresenter Content="{Binding CurrentView}"
                          Grid.Column="1">
            <!-- :-) -->
        </ContentPresenter>

    </Grid>



</Window>
