BukkitNET/MVVM/View/ServersView.xaml

<UserControl x:Class="BukkitNET.MVVM.View.ServersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BukkitNET.MVVM.View"
             xmlns:viewModel="clr-namespace:BukkitNET.MVVM.ViewModel"
             xmlns:converters="clr-namespace:BukkitNET.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:model="clr-namespace:BukkitNET.MVVM.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#E4E5E7"
             x:Name="ServerView">


   

    <UserControl.Effect>
        <BlurEffect Radius="{Binding BlurRadius}"/>
    </UserControl.Effect>

    <UserControl.Resources>
        <converters:StatusBackgroundConverter x:Key="BackgroundConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:ServersViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#F4F4F4">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"
                                  Direction="270"
                                  Color="#E4E4E4"
                                  Opacity="0.6"
                                  BlurRadius="0.5"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Your Servers"
                               FontFamily="Arial"
                               FontWeight="Medium"
                               FontSize="14"
                               Margin="5"/>
                    <TextBlock Text="BukkitNET"
                               HorizontalAlignment="Center"
                               Foreground="#8C8C8C"
                               FontSize="10"
                               TextOptions.TextFormattingMode="Ideal"
                               TextOptions.TextHintingMode="Auto"/>
                </StackPanel>

                <Button Grid.Column="2"
                        Width="100" Height="25"
                        Style="{StaticResource ModernInstallButton}"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0"
                        Command="{Binding AddServerModelCommand}">
                    <TextBlock Text="Create &amp; Edit"
                               Foreground="White"
                               FontWeight="Medium"/>
                </Button>

            </Grid>
        </Border>

        <Border Grid.Row="1"
                VerticalAlignment="Top"
                Margin="10">

            <StackPanel>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Height="20"
                            Margin="5,0,5,0"
                            CornerRadius="4"
                            Background="White"
                            Grid.ColumnSpan="5"/>

                    <TextBlock Text="Name"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"/>

                    <TextBlock Text="ServerVersion"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"/>

                    <TextBlock Text="Relation"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"/>

                    <TextBlock Text="Status"
                               Grid.Column="3"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"/>


                    <TextBlock Text="Action"
                               Grid.Column="4"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"/>

                </Grid>

                <ItemsControl ItemsSource="{Binding ServerCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="60"
                                    Margin="5,2,5,0"
                                    CornerRadius="4"
                                    Background="White">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding ServerName}"
                                                   Foreground="#549FC8"
                                                   FontWeight="Medium"/>
                                    </StackPanel>


                                    <Border Grid.Column="1"
                                            CornerRadius="4"
                                            Width="60" Height="20"
                                            Background="#7C5EFA">
                                        <TextBlock Text="{Binding ServerVersion}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   FontWeight="Medium"/>
                                    </Border>


                                    <Border Grid.Column="2"
                                            CornerRadius="4"
                                            Width="60" Height="20"
                                            Background="#7C5EFA">
                                        <TextBlock Text="Owner"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   FontWeight="Medium"/>
                                    </Border>


                                    <Border Grid.Column="3"
                                            CornerRadius="4"
                                            Width="60" Height="20"
                                            Background="{Binding ElementName=StatusTextBlock, Path=Text, Converter={StaticResource BackgroundConverter}}">
                                        <TextBlock x:Name="StatusTextBlock"
                                                   Text="{Binding Status}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   FontWeight="Medium"/>
                                    </Border>

                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="4" 
                                                HorizontalAlignment="Center">
                                        <Button Width="20" Height="20"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{Binding ElementName=ServerView, Path=DataContext.ShowEditServerCommand}"
                                                CommandParameter="{Binding .}">
                                            <iconPacks:PackIconMaterial Kind="SquareEditOutline" 
                                                                        Foreground="Black"/>
                                        </Button>

                                        <Button Width="20" Height="20"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Margin="10">
                                            <iconPacks:PackIconMaterial Kind="Delete" 
                                                                        Foreground="Red"/>
                                        </Button>
                                    </StackPanel>


                                </Grid>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
